<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DeleteMe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DeleteMes</value>
    </caseValues>
    <fields>
        <label><!-- ParentTestID --></label>
        <name>ParentTestID__c</name>
    </fields>
    <fields>
        <label><!-- TestID --></label>
        <name>TestID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
