<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publisher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publishers</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <recordTypes>
        <label><!-- test --></label>
        <name>test</name>
    </recordTypes>
    <recordTypes>
        <label><!-- test2 --></label>
        <name>test2t</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
